{
  "name": "AR Compare - Compare AR Glasses & Smart Glasses",
  "short_name": "AR Compare",
  "description": "Compare the latest AR glasses and smart glasses with detailed specifications, prices, and reviews.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["shopping", "technology", "productivity"],
  "lang": "en",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/api/placeholder/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/api/placeholder/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/api/placeholder/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/placeholder/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/placeholder/180/180",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/api/placeholder/1280/720",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AR Compare Home Page"
    },
    {
      "src": "/api/placeholder/390/844",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AR Compare Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Compare Products",
      "short_name": "Compare",
      "description": "Start comparing AR glasses",
      "url": "/compare",
      "icons": [{ "src": "/api/placeholder/96/96", "sizes": "96x96" }]
    },
    {
      "name": "Browse Products",
      "short_name": "Browse",
      "description": "Browse all AR glasses",
      "url": "/",
      "icons": [{ "src": "/api/placeholder/96/96", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ar-compare.com"
    }
  ],
  "prefer_related_applications": false
}